<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin | Pede Aí</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        :root { 
            --primary: #ee4d2d; 
            --success: #28a745; 
            --info: #17a2b8; 
            --warning: #ffc107; 
            --danger: #dc3545; 
            --dark: #2c3e50; 
            --light-bg: #f8f9fa;
            --white: #ffffff;
            --border: #eaedf3;
        }
        
        body { font-family: 'Inter', sans-serif; background: #f0f2f5; margin: 0; color: var(--dark); }
        .container { max-width: 1100px; margin: 0 auto; padding: 20px; }
        
        /* Header */
        header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; flex-wrap: wrap; gap: 15px; }
        header h1 { font-size: 22px; margin: 0; color: var(--dark); font-weight: 800; }
        header p { color: #6c757d; margin: 5px 0 0 0; font-size: 14px; }

        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 30px; }
        .stat-card { background: var(--white); padding: 20px; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.04); border: 1px solid var(--border); }
        .stat-card small { color: #8898aa; font-size: 12px; text-transform: uppercase; font-weight: 600; }
        .stat-card h2 { margin: 5px 0 0; font-size: 24px; color: var(--dark); }

        /* Dash Cards */
        .dash-card { background: var(--white); border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); margin-bottom: 20px; border: 1px solid var(--border); }
        .card-header { padding: 20px 25px; display: flex; justify-content: space-between; align-items: center; cursor: pointer; }
        .card-header h3 { margin: 0; font-size: 16px; display: flex; align-items: center; gap: 10px; }
        .card-content { display: none; padding: 0 25px 20px; border-top: 1px solid var(--border); }
        .card-content.active { display: block; animation: fadeIn 0.3s ease; }

        /* List Items */
        .list-item { display: flex; justify-content: space-between; align-items: center; padding: 15px 0; border-bottom: 1px solid #f8f9fa; }
        .list-item:last-child { border-bottom: none; }
        .info b { font-size: 15px; color: var(--dark); display: flex; align-items: center; gap: 8px; }
        .info span { display: block; font-size: 12px; color: #8898aa; margin-top: 4px; }
        
        /* Status & Badges */
        .badge { background: #eee; padding: 5px 12px; border-radius: 20px; font-size: 12px; font-weight: bold; }
        .tag-plano { padding: 2px 8px; border-radius: 4px; font-size: 10px; color: white; text-transform: uppercase; }
        .vencimento { font-size: 11px; font-weight: bold; margin-top: 5px; }
        .vencido { color: var(--danger); }
        .em-dia { color: var(--success); }

        /* Buttons */
        .actions { display: flex; gap: 8px; }
        .btn { padding: 8px 16px; border-radius: 8px; border: none; cursor: pointer; font-size: 12px; font-weight: 700; display: flex; align-items: center; gap: 6px; transition: 0.2s; text-decoration: none; }
        .btn-approve { background: var(--success); color: white; }
        .btn-block { background: #fff; border: 1px solid var(--danger); color: var(--danger); }
        .btn-unblock { background: #fff; border: 1px solid var(--success); color: var(--success); }
        .btn-zap { background: #25d366; color: white; }
        .btn:hover { opacity: 0.8; transform: translateY(-1px); }

        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        @media (max-width: 600px) {
            .list-item { flex-direction: column; align-items: flex-start; gap: 15px; }
            .actions { width: 100%; justify-content: space-between; }
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <div>
            <h1><i class="fas fa-user-shield"></i> Painel de Controle</h1>
            <p>Gerenciamento de lojistas e faturamento</p>
        </div>
    </header>

    <div class="stats-grid">
        <div class="stat-card">
            <small>Aguardando</small>
            <h2 id="stat-pendentes">0</h2>
        </div>
        <div class="stat-card">
            <small>Lojistas Ativos</small>
            <h2 id="stat-ativos">0</h2>
        </div>
        <div class="stat-card">
            <small>Bloqueados</small>
            <h2 id="stat-bloqueados" style="color:var(--danger)">0</h2>
        </div>
    </div>

    <div class="dash-card" style="border-top: 4px solid var(--success); margin-bottom: 20px;">
        <div class="card-header">
            <h3 style="margin:0;"><i class="fab fa-whatsapp" style="color:var(--success)"></i> WhatsApp do Suporte</h3>
        </div>
        <div class="card-content" style="padding: 20px; display: block !important;">
            <div style="display: flex; gap: 10px;">
                <input type="text" id="inputZapSuporte" placeholder="Ex: 5511999999999" 
                    style="flex: 1; padding: 12px; border: 1px solid var(--border); border-radius: 8px; font-size: 16px;">
                <button onclick="salvarZapSuporte()" 
                    style="background: var(--success); color: white; border: none; padding: 0 20px; border-radius: 8px; cursor: pointer; font-weight: bold;">
                    SALVAR
                </button>
            </div>
            <small style="display:block; margin-top:8px; color:#666;">Digite o número com 55 + DDD + Número (apenas números).</small>
        </div>
    </div>
    
    <div class="dash-card">
        <div class="card-header" onclick="toggleCard('box-pendentes')">
            <h3><i class="fas fa-clock" style="color:var(--warning)"></i> Novos Cadastros</h3>
            <span class="badge" id="badge-pendentes">0</span>
        </div>
        <div id="box-pendentes" class="card-content"></div>
    </div>

    <div class="dash-card">
        <div class="card-header" onclick="toggleCard('box-ativos')">
            <h3><i class="fas fa-check-circle" style="color:var(--success)"></i> Lojistas Ativos</h3>
            <span class="badge" id="badge-ativos">0</span>
        </div>
        <div id="box-ativos" class="card-content"></div>
    </div>

    <div class="dash-card">
        <div class="card-header" onclick="toggleCard('box-bloqueados')">
            <h3><i class="fas fa-ban" style="color:var(--danger)"></i> Lojistas Bloqueados</h3>
            <span class="badge" id="badge-bloqueados">0</span>
        </div>
        <div id="box-bloqueados" class="card-content"></div>
    </div>
</div>

<script type="module">
    import { db, GetRegrasLojista } from './config.js';
    import { collection, onSnapshot, doc, updateDoc, deleteDoc } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

    window.toggleCard = (id) => {
        const el = document.getElementById(id);
        const isActive = el.classList.contains('active');
        if(isActive) {
            el.classList.remove('active');
        } else {
            document.querySelectorAll('.card-content').forEach(c => c.classList.remove('active'));
            el.classList.add('active');
        }
    };

    onSnapshot(collection(db, "usuarios"), (snap) => {
        const listP = document.getElementById('box-pendentes');
        const listA = document.getElementById('box-ativos');
        const listB = document.getElementById('box-bloqueados');
        
        let cP = 0, cA = 0, cB = 0;
        listP.innerHTML = listA.innerHTML = listB.innerHTML = "";

        snap.forEach(d => {
            const u = d.data();
            const id = d.id;
            const regras = GetRegrasLojista(u);
            
            const vencimentoTexto = (regras.vencido) 
                ? `<span class="vencimento vencido"><i class="fas fa-exclamation-triangle"></i> VENCIDO HÁ ${Math.abs(regras.diasParaVencer)} DIAS</span>`
                : `<span class="vencimento em-dia"><i class="fas fa-calendar-day"></i> Vence em ${regras.diasParaVencer} dias</span>`;

            const itemHTML = `
                <div class="list-item">
                    <div class="info">
                        <b>${u.nomeLoja || 'Sem Nome'} 
                            <select onchange="window.alterarPlano('${id}', this.value)" style="margin-left:10px; font-size:10px; border-radius:4px; border:1px solid #ddd; cursor:pointer;">
                                <option value="basico" ${u.planoAtivo === 'basico' ? 'selected' : ''}>Básico</option>
                                <option value="premium" ${u.planoAtivo === 'premium' ? 'selected' : ''}>Premium</option>
                                <option value="vip" ${u.planoAtivo === 'vip' ? 'selected' : ''}>VIP</option>
                            </select>
                        </b>
                        <span><i class="fas fa-envelope"></i> ${u.email}</span>
                        <span><i class="fas fa-phone"></i> ${u.whatsapp}</span>
                        ${u.status !== 'pendente' ? vencimentoTexto : ''}
                    </div>
                    <div class="actions">
                        <button onclick="window.resetarSenhaLojista('${id}')" class="btn" style="background:#6c757d; color:white;" title="Resetar Senha">
                            <i class="fas fa-key"></i>
                        </button>

                        <a href="https://wa.me/${(u.whatsapp||'').replace(/\D/g,'')}" target="_blank" class="btn btn-zap" title="Cobrar via WhatsApp">
                            <i class="fab fa-whatsapp"></i> CONTATO
                        </a>
                        
                        ${u.status === 'pendente' ? 
                            `<button onclick="actionUser('${id}', 'ativo')" class="btn btn-approve">APROVAR</button>` : ''
                        }

                        ${u.status === 'ativo' ? 
                            `<button onclick="actionUser('${id}', 'bloqueado')" class="btn btn-block">BLOQUEAR</button>` : ''
                        }

                        ${u.status === 'bloqueado' ? 
                            `<button onclick="actionUser('${id}', 'ativo')" class="btn btn-unblock">REATIVAR</button>` : ''
                        }
                        
                        <button onclick="window.excluirLojista('${id}', '${u.nomeLoja || 'esta loja'}')" class="btn" style="background:var(--danger); color:white;" title="Excluir Lojista Definitivamente">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </div>
                </div>`;

            if(u.status === 'pendente') { listP.innerHTML += itemHTML; cP++; }
            else if(u.status === 'bloqueado') { listB.innerHTML += itemHTML; cB++; }
            else { listA.innerHTML += itemHTML; cA++; }
        });

        document.getElementById('badge-pendentes').innerText = cP;
        document.getElementById('badge-ativos').innerText = cA;
        document.getElementById('badge-bloqueados').innerText = cB;
        document.getElementById('stat-pendentes').innerText = cP;
        document.getElementById('stat-ativos').innerText = cA;
        document.getElementById('stat-bloqueados').innerText = cB;
    });

    window.actionUser = async (id, novoStatus) => { 
        try {
            await updateDoc(doc(db, "usuarios", id), { 
                status: String(novoStatus).trim().toLowerCase()
            });
        } catch (e) {
            console.error("Erro ao atualizar status:", e);
            alert("Erro ao realizar ação.");
        }
    };

    // NOVA FUNÇÃO: Alterar Plano Manualmente
    window.alterarPlano = async (id, novoPlano) => {
        if(!confirm(`Deseja alterar o plano para ${novoPlano.toUpperCase()}?`)) return;
        try {
            await updateDoc(doc(db, "usuarios", id), { 
                planoAtivo: novoPlano 
            });
            alert("Plano atualizado com sucesso!");
        } catch (e) {
            alert("Erro ao alterar plano.");
        }
    };

    // NOVA FUNÇÃO: Resetar Senha
    window.resetarSenhaLojista = async (id) => {
        const novaSenha = prompt("Digite a nova senha para este lojista:");
        if (!novaSenha || novaSenha.length < 4) return alert("Senha muito curta ou inválida!");
        
        try {
            // Atualiza o campo 'senha' no documento do lojista
            await updateDoc(doc(db, "usuarios", id), { 
                senha: novaSenha 
            });
            alert("Senha alterada com sucesso no cadastro!");
        } catch (e) {
            alert("Erro ao resetar senha.");
        }
    };

    // NOVA FUNÇÃO: Excluir Lojista Definitivamente
    window.excluirLojista = async (id, nome) => {
        const confirmacao = confirm(`⚠️ ATENÇÃO: Você deseja excluir permanentemente a loja "${nome}"?\n\nIsso liberará o e-mail para um novo cadastro e removerá todos os dados.`);
        
        if (!confirmacao) return;

        try {
            // 1. Reutiliza a lógica de bloqueio para garantir que a vitrine saia do ar na hora
            await updateDoc(doc(db, "usuarios", id), { status: 'bloqueado' });

            // 2. Remove o documento do lojista do banco de dados (Libera o e-mail/cadastro)
            await deleteDoc(doc(db, "usuarios", id));

            alert("Lojista removido com sucesso!");
        } catch (e) {
            console.error("Erro ao excluir:", e);
            alert("Erro ao excluir lojista. Tente novamente.");
        }
    };

    window.salvarZapSuporte = async () => {
    const input = document.getElementById('inputZapSuporte');
    const num = input.value.replace(/\D/g, ''); 
    if(num.length < 10) return alert("Número inválido!");
    
    try {
        // Isso salva no banco de dados. Você nunca precisará abrir o Firebase manualmente.
        const { doc, setDoc } = await import("https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js");
        await setDoc(doc(db, "configuracoes", "suporte"), { numero: num }, { merge: true });
        alert("Número de suporte atualizado GLOBALMENTE!");
    } catch (e) {
        alert("Erro ao salvar. Verifique sua conexão.");
    }
};

// Carrega o número atual do banco assim que você abre o Admin
(async () => {
    const { doc, getDoc } = await import("https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js");
    const docSnap = await getDoc(doc(db, "configuracoes", "suporte"));
    if (docSnap.exists()) document.getElementById('inputZapSuporte').value = docSnap.data().numero;
})();
</script>
</body>
</html>