<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#ee4d2d">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, interactive-widget=resizes-content">
<style>
    html, body {
        touch-action: manipulation;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
    }
    button, .filter-chip, .nav-item, .banner-box, .product-card {
        touch-action: manipulation;
        cursor: pointer;
    }
</style>
    <title>Pede Aí | Super Vitrine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root { 
            --shopee-orange: #ee4d2d; 
            --bg-gray: #f8f9fa; 
            --food-red: #ea1d2c; 
            --used-blue: #0077ff; 
            --text-main: #222;
            --text-muted: #666;
            --card-shadow: 0 4px 12px rgba(0,0,0,0.05);
            --radius-main: 12px;
            /* Cor de fundo neutra para o container da imagem */
            --bg-image-container: #fcfcfc; 
        }
        
        body { 
            margin: 0; 
            background: var(--bg-gray); 
            font-family: 'Inter', -apple-system, sans-serif; 
            padding-bottom: 90px; 
            color: var(--text-main);
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
        }
        
        header { 
            background: var(--shopee-orange); 
            padding: 12px 16px; 
            position: sticky; 
            top: 0; 
            z-index: 1000; 
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .header-top { display: flex; justify-content: space-between; align-items: center; color: white; max-width: 1200px; margin: 0 auto; }
        
        .logo-container { 
            display: flex; 
            align-items: center; 
            gap: 8px; 
            font-size: 22px; 
            font-weight: 900; 
            letter-spacing: -1px;
        }
        .logo-container i { font-size: 18px; opacity: 0.9; }

        .header-top a { font-size: 12px; font-weight: 700; background: rgba(255,255,255,0.2); padding: 6px 14px; border-radius: 20px; color: white; text-decoration: none; }
        
        .search-box { 
            background: rgba(255,255,255,1); 
            display: flex; 
            align-items: center; 
            padding: 10px 14px; 
            border-radius: 8px; 
            max-width: 1200px; 
            margin: 12px auto 4px;
        }
        .search-box input { border: none; outline: none; width: 100%; margin-left: 10px; font-size: 14px; color: #333; }

        .featured-strip { 
            background: var(--shopee-orange); 
            padding: 8px 0 16px; 
            overflow: hidden; 
            position: relative;
            max-height: 140px; 
        }
        
        .carousel-track { 
            display: flex; 
            gap: 12px; 
            padding: 0 16px; 
            overflow-x: auto; 
            scrollbar-width: none; 
            -webkit-overflow-scrolling: touch; 
        }
        .carousel-track::-webkit-scrollbar { display: none; }
        
        .banner-box { 
            width: 110px; 
            height: 110px; 
            min-width: 110px;
            background: #fff; 
            border-radius: 12px; 
            overflow: hidden; 
            box-shadow: 0 6px 15px rgba(0,0,0,0.15); 
            position: relative;
            flex-shrink: 0;
            cursor: pointer;
        }
        .banner-box img { 
            width: 100%; 
            height: 100%; 
            object-fit: fill; /* Força a imagem gerada pelo Cloudinary a ocupar o box todo */
        }
        
        .banner-overlay {
            position: absolute; 
            bottom: 6px; 
            right: 6px;
        }
        .banner-price { 
            font-size: 10px; 
            font-weight: 700; 
            background: rgba(0, 0, 0, 0.7); 
            color: #fff; 
            padding: 3px 7px;
            border-radius: 4px;
        }

        .quick-filters { 
            background: white; 
            padding: 14px 0; 
            border-bottom: 1px solid #f0f0f0; 
            overflow-x: auto; 
            white-space: nowrap; 
            scrollbar-width: none;
            position: sticky;
            top: 104px; 
            z-index: 900;
        }
        .quick-filters::-webkit-scrollbar { display: none; }

        .filter-chip { 
            display: inline-block; padding: 8px 18px; background: #f2f2f2; 
            border-radius: 20px; font-size: 13px; font-weight: 500; color: #555; 
            margin-left: 10px; cursor: pointer;
        }
        .filter-chip.active { background: var(--shopee-orange); color: white; }

        .container { max-width: 1200px; margin: 16px auto; padding: 0 16px; }
        .grid-container { display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px; }

        .product-card { 
            background: white; border-radius: var(--radius-main); overflow: hidden; 
            box-shadow: var(--card-shadow); border: 1px solid #f0f0f0; 
            display: flex; flex-direction: column;
        }

        /* AJUSTE CIRÚRGICO: Container da Imagem */
        .img-box { 
            width: 100%; 
            height: 210px; /* Aumentado levemente para melhor verticalidade */
            background-color: var(--bg-image-container); 
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-bottom: 1px solid #f9f9f9;
        }
        
        .img-box img { 
            width: 100%; 
            height: 100%; 
            object-fit: contain; 
            padding: 0; /* Remove a borda branca */
        }

        .card-body { padding: 12px; flex-grow: 1; display: flex; flex-direction: column; }
        .p-name { font-size: 13px; font-weight: 500; color: #444; height: 36px; line-height: 1.4; margin-bottom: 6px; overflow: hidden; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; }
        .p-price { color: var(--shopee-orange); font-size: 18px; font-weight: 800; margin-top: auto; }
        
        .btn-add-main {
            width: 100%; background: #fff; border: 1.5px solid #eee; padding: 10px; 
            border-radius: 8px; margin-top: 10px; font-weight: 700; color: #444; 
            font-size: 11px; text-transform: uppercase;
        }

        .gourmet-card { 
            background: white; border-radius: 16px; overflow: hidden; 
            box-shadow: var(--card-shadow); border: 1px solid #f0f0f0;
        }
        
        /* AJUSTE CIRÚRGICO: Gourmet Img Box */
        .gourmet-img-box { 
            width: 100%; 
            height: 190px; 
            background-color: var(--bg-image-container);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .gourmet-img-box img { 
            width: 100%; 
            height: 100%; 
            object-fit: cover; /* Gourmet mantém cover por estética de comida, mas com altura fixa */
        }

        .gourmet-body { padding: 14px; background: white; }
        .gourmet-name { font-size: 15px; font-weight: 700; color: #222; margin-bottom: 4px; }
        .gourmet-price { color: var(--food-red); font-size: 17px; font-weight: 800; }

        .bottom-nav { 
            position: fixed; bottom: 0; left: 0; right: 0; 
            background: white; display: flex; justify-content: space-around; 
            padding: 8px 0 calc(env(safe-area-inset-bottom) + 8px); 
            box-shadow: 0 -4px 20px rgba(0,0,0,0.06); border-top: 1px solid #f0f0f0;
            z-index: 2000;
        }
        .nav-item { color: #888; border: none; background: none; display: flex; flex-direction: column; align-items: center; gap: 4px; font-size: 10px; font-weight: 600; flex: 1; }
        .nav-item i { font-size: 20px; }
        .nav-item.active { color: var(--shopee-orange); }

        body.mode-restaurants header, body.mode-restaurants .featured-strip { background: var(--food-red); }
        body.mode-restaurants .nav-item.active { color: var(--food-red); }
        body.mode-restaurants .filter-chip.active { background: var(--food-red); }
        
        body.mode-classifieds header, body.mode-classifieds .featured-strip { background: var(--used-blue); }
        body.mode-classifieds .nav-item.active { color: var(--used-blue); }
    </style>
</head>
<body class="mode-products">

    <header id="dynamicHeader">
        <div class="header-top">
            <span id="main-logo" class="logo-container">
                <i class="fas fa-bag-shopping"></i>
                Pede Aí
            </span>
            <a href="login.html">QUERO VENDER</a>
        </div>
        <div class="search-box">
            <i class="fas fa-search" style="color: #bbb;"></i>
            <input type="text" id="inputBusca" placeholder="Busque produtos ou pratos..." enterkeyhint="search">
        </div>
    </header>

    <div class="featured-strip" id="featuredStrip">
        <div class="carousel-track" id="carouselTrack"></div>
    </div>

    <div class="quick-filters" id="chipContainer"></div>

    <div class="container">
        <div id="grid-produtos" class="grid-container"></div>
    </div>

    <nav class="bottom-nav">
        <button id="nav-products" class="nav-item active" onclick="setAppMode('products', this)">
            <i class="fas fa-shopping-bag"></i><span>Produtos</span>
        </button>
        <button id="nav-restaurants" class="nav-item" onclick="setAppMode('restaurants', this)">
            <i class="fas fa-utensils"></i><span>Gourmet</span>
        </button>
        <button id="nav-classifieds" class="nav-item" onclick="setAppMode('classifieds', this)">
            <i class="fas fa-bullhorn"></i><span>Anúncios</span>
        </button>
    </nav>

    <script type="module" src="./index.js"></script>
    <script type="module" src="./carrinho.js"></script>

    <script>
        function setAppMode(mode, element) {
            document.querySelectorAll('.nav-item').forEach(btn => btn.classList.remove('active'));
            element.classList.add('active');
            document.body.className = 'mode-' + mode;
            sessionStorage.setItem('pedeai_mode', mode);
            sessionStorage.removeItem('pedeai_dom_cache');
            window.dispatchEvent(new CustomEvent('changeMode', { detail: mode }));
        }

        (function() {
            const savedMode = sessionStorage.getItem('pedeai_mode');
            if (savedMode) {
                document.body.className = 'mode-' + savedMode;
            }
            
            window.addEventListener('pageshow', (event) => {
                if (event.persisted || window.performance.navigation.type === 2) {
                    const domCache = sessionStorage.getItem('pedeai_dom_cache');
                    const grid = document.getElementById('grid-produtos');
                    if (domCache && grid) {
                        grid.innerHTML = domCache;
                        const scrollPos = sessionStorage.getItem('pedeai_scroll');
                        if (scrollPos) window.scrollTo(0, parseInt(scrollPos));
                    }
                }
            });
        })();
    </script>
<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('./service-worker.js')
      .then(reg => console.log('SW registrado:', reg.scope))
      .catch(err => console.error('Erro no SW:', err));
  });
}
</script>   
</body>
</html>