<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Pro | Pede Aí</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root { --primary: #ee4d2d; --bg: #f8f9fa; --white: #ffffff; --text: #333; --success: #28a745; --comida: #ffc107; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: var(--bg); margin: 0; color: var(--text); }
        
        header { background: var(--white); padding: 15px 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); display: flex; justify-content: space-between; align-items: center; position: sticky; top: 0; z-index: 100; }
        .perfil-area { display: flex; align-items: center; gap: 12px; }
        .foto-perfil { width: 50px; height: 50px; border-radius: 50%; object-fit: cover; border: 2px solid var(--primary); background: #eee; }
        .loja-info b { display: block; font-size: 16px; }
        .loja-info span { font-size: 12px; color: #777; }

        .btn-edit-perfil-head { background: #f0f0f0; border: none; padding: 5px 10px; border-radius: 5px; font-size: 11px; font-weight: bold; cursor: pointer; color: #555; margin-top: 3px; display: inline-flex; align-items: center; gap: 5px; }

        .painel-edicao-perfil { display: none; background: white; border-bottom: 2px solid #eee; padding: 20px; animation: slideDown 0.3s ease; }
        @keyframes slideDown { from { transform: translateY(-10%); opacity: 0; } to { transform: translateY(0); opacity: 1; } }

        .bloco-contexto { background: white; margin: 15px auto; max-width: 800px; border-radius: 12px; padding: 15px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
        .titulo-contexto { font-size: 11px; font-weight: bold; color: #999; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 10px; border-bottom: 1px solid #eee; padding-bottom: 5px; }
        .opcoes-contexto { display: flex; gap: 15px; }
        .radio-contexto { flex: 1; display: flex; align-items: center; justify-content: center; gap: 8px; cursor: pointer; font-size: 14px; font-weight: 600; color: #666; padding: 12px; border-radius: 8px; transition: 0.2s; border: 1px solid #eee; }
        .radio-contexto input { display: none; }
        .radio-contexto.active { background: #fff5f2; color: var(--primary); border-color: var(--primary); }
        .radio-contexto.active.comida { background: #fffbeb; color: #856404; border-color: var(--comida); }

        .container { max-width: 800px; margin: 0 auto; padding: 0 15px 50px; }
        
        .card-admin { background: white; border-radius: 12px; padding: 20px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); margin-bottom: 20px; }
        
        .card-gatilho-publicar { background: #fff; border: 2px dashed var(--primary); color: var(--primary); padding: 20px; border-radius: 12px; text-align: center; cursor: pointer; margin-bottom: 20px; font-weight: bold; transition: 0.2s; display: flex; flex-direction: column; align-items: center; gap: 10px; }
        .card-gatilho-publicar:hover { background: #fff5f2; transform: scale(1.01); }
        .card-gatilho-publicar i { font-size: 24px; }

        .form-group { margin-bottom: 15px; }
        label { font-size: 13px; font-weight: bold; color: #555; display: block; margin-bottom: 5px; }
        input, select, textarea { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px; box-sizing: border-box; font-size: 14px; }
        
        .btn-post { background: var(--primary); color: white; border: none; padding: 15px; border-radius: 8px; width: 100%; font-weight: bold; font-size: 16px; cursor: pointer; transition: 0.2s; margin-top: 10px; }
        .btn-post:hover { background: #d73d1f; }
        .btn-post:disabled { background: #ccc; cursor: not-allowed; }

        .modo-compacto { 
            background: #f0fff4; border: 2px dashed var(--success); padding: 15px; border-radius: 10px; cursor: pointer; 
            display: flex; justify-content: space-between; align-items: center; transition: 0.2s;
        }
        .modo-compacto:hover { background: #e6ffed; }
        .status-badge { background: var(--success); color: white; padding: 4px 10px; border-radius: 20px; font-size: 11px; font-weight: bold; text-transform: uppercase; }

        .perfil-row { display: flex; gap: 20px; align-items: center; max-width: 800px; margin: 0 auto; }
        .upload-compact { position: relative; width: 80px; height: 80px; min-width: 80px; border: 2px dashed #ddd; border-radius: 50%; display: flex; align-items: center; justify-content: center; cursor: pointer; background: #fafafa; overflow: hidden; }
        .upload-compact i { font-size: 20px; color: #999; }
        .upload-compact input { position: absolute; width: 100%; height: 100%; opacity: 0; cursor: pointer; z-index: 10; }
        .preview-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; z-index: 1; display: none; }

        .input-inline-btn { display: flex; gap: 8px; }
        .btn-mini { width: auto; padding: 0 20px; margin-top: 0; white-space: nowrap; font-size: 13px; }

        .grid-vitrine { display: grid; grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); gap: 15px; }
        .prod-card { background: white; border-radius: 10px; overflow: hidden; border: 1px solid #eee; position: relative; display: flex; flex-direction: column; transition: 0.3s; }
        .prod-img { width: 100%; aspect-ratio: 1/1; object-fit: cover; }
        .prod-details { padding: 10px; flex-grow: 1; }
        .prod-name { font-size: 14px; font-weight: 600; height: 38px; overflow: hidden; margin-bottom: 5px; }
        .prod-price { color: var(--primary); font-weight: 800; font-size: 16px; }
        
        .btn-del { position: absolute; top: 5px; right: 5px; background: rgba(0,0,0,0.5); color: white; border: none; width: 25px; height: 25px; border-radius: 50%; cursor: pointer; z-index: 5; }

        .prod-controls { display: grid; grid-template-columns: 1fr 1fr; gap: 4px; padding: 8px; background: #f9f9f9; border-top: 1px solid #eee; }
        .btn-ctrl { font-size: 10px; padding: 6px 2px; border-radius: 4px; border: 1px solid #ddd; background: white; cursor: pointer; font-weight: bold; display: flex; flex-direction: column; align-items: center; gap: 2px; }
        .btn-ctrl.active-turbo { background: #fff5f2; border-color: var(--primary); color: var(--primary); }
        .btn-ctrl.active-promo { background: #f0fff4; border-color: var(--success); color: var(--success); }
        .btn-ctrl i { font-size: 12px; }

        .form-edit-card { padding: 10px; display: none; background: #fff; border-top: 1px solid #eee; }
        .form-edit-card input { padding: 6px; font-size: 12px; margin-bottom: 5px; }

        .config-comida, .config-roupa { display: none; border-top: 1px dashed #ddd; margin-top: 15px; padding-top: 15px; }
        .item-config { display: flex; gap: 5px; margin-bottom: 8px; }
        .btn-add-config { background: #eee; border: none; padding: 5px 10px; border-radius: 5px; font-size: 12px; cursor: pointer; margin-bottom: 10px; }
        
        .aviso-plano { background: #fff3cd; color: #856404; padding: 10px; border-radius: 8px; font-size: 12px; margin-bottom: 15px; border: 1px solid #ffeeba; display: none; }

        .tamanhos-grid { display: flex; flex-wrap: wrap; gap: 10px; margin-bottom: 10px; }
        .tamanho-item { display: flex; align-items: center; gap: 5px; font-size: 14px; background: #f0f0f0; padding: 5px 10px; border-radius: 5px; cursor: pointer; }
        .tamanho-item input { width: auto; }

        .switch-container { display: flex; align-items: center; justify-content: space-between; background: #f1f3f5; padding: 12px; border-radius: 8px; margin-bottom: 15px; }
        .switch { position: relative; display: inline-block; width: 44px; height: 24px; }
        .switch input { opacity: 0; width: 0; height: 0; }
        .slider-switch { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 24px; }
        .slider-switch:before { position: absolute; content: ""; height: 18px; width: 18px; left: 3px; bottom: 3px; background-color: white; transition: .4s; border-radius: 50%; }
        input:checked + .slider-switch { background-color: #28a745; }
        input:checked + .slider-switch:before { transform: translateX(20px); }

        .badge-turbo { position: absolute; top: 5px; left: 5px; background: var(--primary); color: white; font-size: 9px; padding: 2px 6px; border-radius: 4px; font-weight: bold; }
        .badge-promo { position: absolute; top: 25px; left: 5px; background: var(--success); color: white; font-size: 9px; padding: 2px 6px; border-radius: 4px; font-weight: bold; }
/* Pop-up de Sucesso Quadrado */
.popup-copiado-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.popup-copiado-box {
    background: #28a745; /* Verde Sucesso */
    color: white;
    width: 300px;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    position: relative;
    box-shadow: 0 10px 30px rgba(0,0,0,0.4);
    border: 3px solid #ffffff;
    animation: scaleIn 0.3s ease-out;
}

.btn-fechar-popup {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #ff0000; /* X Vermelho */
    color: white;
    border: 2px solid white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes scaleIn {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}
    </style>
</head>
<body>

    <header>
        <div class="perfil-area">
            <img src="https://via.placeholder.com/50" id="fotoLoja" class="foto-perfil">
            <div class="loja-info">
                <b id="nomeLojaHead">Minha Loja</b>
                <button class="btn-edit-perfil-head" onclick="togglePainelPerfil()"><i class="fa-solid fa-pen"></i> Editar perfil</button>
            </div>
        </div>
        <div style="text-align: right;">
            <span id="labelPlano" style="display: block; font-size: 11px; margin-bottom: 5px;">Plano: ...</span>
            <button id="btnSair" style="border:none; background:none; font-size:20px; color:#999; cursor:pointer;"><i class="fa-solid fa-right-from-bracket"></i></button>
        </div>
    </header>

    <div id="painelPerfil" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.7); z-index:2000; align-items:center; justify-content:center; padding:20px; box-sizing:border-box;">
        <div style="background:white; padding:25px; border-radius:20px; max-width:400px; width:100%; text-align:center; position:relative; box-shadow:0 10px 25px rgba(0,0,0,0.3); animation: slideDown 0.3s ease;">
            <button onclick="togglePainelPerfil()" style="position:absolute; top:15px; right:15px; background:none; border:none; font-size:22px; cursor:pointer; color:#999;">&times;</button>
            
            <h3 style="margin:0 0 20px; color:#333;">Editar Perfil</h3>

            <div style="display: flex; flex-direction: column; align-items: center; gap: 10px; margin-bottom: 20px;">
                <div class="upload-compact" style="width:100px; height:100px; border:3px solid #ee4d2d;">
                    <div class="preview-overlay" id="previewPerfil" style="display:block;"></div>
                    <i class="fa-solid fa-camera" style="font-size:24px;"></i>
                    <input type="file" id="inputFotoPerfil" accept="image/*">
                </div>
                <span style="font-size:13px; font-weight:bold; color:#ee4d2d;">Editar foto de perfil</span>
            </div>

            <div style="text-align:left; margin-bottom:15px;">
                <label>Nome da Loja (<span id="txtContextoPerfil">Geral</span>)</label>
                <input type="text" id="inputNomeLoja" placeholder="Nome da sua loja">
            </div>

            <div style="text-align:left; margin-bottom:20px;">
                <label><i class="fa-brands fa-whatsapp"></i> WhatsApp de Pedidos</label>
                <input type="number" id="inputWhatsLoja" placeholder="Ex: 11999999999">
                <small style="font-size:10px; color:#888;">Apenas números com DDD</small>
            </div>

            <button id="btnSalvarPerfilGeral" class="btn-post" style="margin:0;">Salvar Alterações</button>
            <span id="uploadStatus" style="font-size: 11px; color: #888; margin-top: 10px; display: block;"></span>
        </div>
    </div>

    <div class="bloco-contexto" id="seletorContexto">
        <div class="titulo-contexto">Minha Loja - Escolha o Setor</div>
        <div class="opcoes-contexto">
            <label class="radio-contexto active" id="labelCtxGeral">
                <input type="radio" name="ctxLoja" value="Geral" checked onchange="trocarContexto('Geral')">
                <i class="fa-solid fa-box"></i> Produtos Gerais
            </label>
            <label class="radio-contexto" id="labelCtxComida">
                <input type="radio" name="ctxLoja" value="Comida" onchange="trocarContexto('Comida')">
                <i class="fa-solid fa-hamburger"></i> Comida / Delivery
            </label>
        </div>
    </div>
<div class="bloco-contexto" style="margin-top: 0; border-top: 1px solid #eee; display: flex; flex-direction: column; gap: 10px;">
    <div class="titulo-contexto">Divulgação Digital</div>
    <div style="display: flex; gap: 10px;">
        <<button id="btn-link-cardapio" onclick="document.getElementById('inputLinkCopia').value = gerarLinkCartaoVisita('gourmet'); copiarLinkBotao();" class="btn-edit-perfil-head" style="display: none; flex: 1; justify-content: center; padding: 10px; background: #fff5f2; color: var(--primary);">
    <i class="fa-solid fa-id-card"></i> Link Modo Cardápio
</button>

<button id="btn-link-vitrine" onclick="document.getElementById('inputLinkCopia').value = gerarLinkCartaoVisita('produto'); copiarLinkBotao();" class="btn-edit-perfil-head" style="display: flex; flex: 1; justify-content: center; padding: 10px; background: #f0f9ff; color: #007bff;">
    <i class="fa-solid fa-store"></i> Link Modo Vitrine
</button>
    </div>

    <div id="area-link-gerado" style="display: none; margin-top: 15px; padding: 15px; border-radius: 12px; background: #f8f9fa; border: 1px solid #e0e0e0; animation: slideDown 0.3s ease;">
        <div style="text-align: center; margin-bottom: 12px;">
            <div id="iconeLink" style="font-size: 24px; margin-bottom: 5px;"></div>
            <strong id="labelTipoLink" style="display: block; font-size: 14px; color: #333;"></strong>
            <span style="font-size: 12px; color: #666;">Copie o link abaixo e envie para seus clientes:</span>
        </div>
        
        <div style="background: white; border: 1px solid #ddd; border-radius: 8px; padding: 10px; display: flex; align-items: center; gap: 10px; box-shadow: inset 0 2px 4px rgba(0,0,0,0.02);">
            <input type="text" id="inputLinkCopia" readonly style="border: none; background: transparent; font-family: monospace; font-size: 13px; color: #007bff; flex-grow: 1; outline: none;" onclick="this.select()">
            <button onclick="copiarLinkBotao()" style="background: #444; color: white; border: none; padding: 8px 15px; border-radius: 6px; font-weight: bold; cursor: pointer; font-size: 12px; transition: 0.2s;">
                <i class="fa-solid fa-copy"></i> COPIAR
            </button>
        </div>
    </div>
</div>

<script>
    // Lógica para organizar a exibição sem conflitos
    (function() {
        const interval = setInterval(() => {
            if (window.trocarContexto) {
                const funcOriginal = window.trocarContexto;
                window.trocarContexto = function(contexto) {
                    funcOriginal(contexto); // Executa a lógica do ficheiro JS
                    
                    const cardapio = document.getElementById('btn-link-cardapio');
                    const vitrine = document.getElementById('btn-link-vitrine');
                    const area = document.getElementById('area-link-gerado');

                    if(area) area.style.display = 'none';

                    if (contexto === 'Comida') {
                        cardapio.style.setProperty('display', 'flex', 'important');
                        vitrine.style.setProperty('display', 'none', 'important');
                    } else {
                        cardapio.style.setProperty('display', 'none', 'important');
                        vitrine.style.setProperty('display', 'flex', 'important');
                    }
                };
                clearInterval(interval);
            }
        }, 200);
    })();
</script>
    <div class="container">
        
        <div id="msgAvisoAdmin" class="aviso-plano"></div>

        <div id="cardGatilhoPublicar" class="card-gatilho-publicar" onclick="toggleFormPublicar()">
            <i class="fa-solid fa-circle-plus"></i>
            <span>PUBLICAR NOVO EM <span id="txtBtnPublicarContexto">GERAL</span></span>
        </div>

        <div class="card-admin" id="containerFormPublicar" style="display:none; border: 2px solid var(--primary);">
            <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:15px;">
                <h3 style="margin:0;">🚀 Publicar em <span id="txtContextoForm">Geral</span></h3>
                <button onclick="toggleFormPublicar()" style="background:none; border:none; font-size:20px; cursor:pointer;">&times;</button>
            </div>
            
            <div id="restricaoCategoria" class="aviso-plano" style="display:block; margin-top:0; background:#e2e3e5; color:#383d41; border-color:#d6d8db;">
                Verificando permissões...
            </div>

            <div class="form-group">
                <label>Nome do Produto</label>
                <input type="text" id="pNome" placeholder="Ex: Camiseta Branca">
            </div>

            <div style="display:grid; grid-template-columns: 1fr 1fr; gap:10px;">
                <div class="form-group">
                    <label>Preço Base</label>
                    <input type="text" id="pPreco" placeholder="0,00">
                </div>
                <div class="form-group">
                    <label>Setor</label>
                    <select id="pCategoria" onchange="toggleFormFields()">
                        <option value="Geral">🛒 Geral</option>
                        <option value="Comida">🍔 Comida / Delivery</option>
                    </select>
                </div>
            </div>

            <div class="form-group" id="groupTipoProduto">
                <label>Tipo de Produto</label>
                <select id="pTipo" onchange="toggleRoupaConfig()">
                    <option value="comum">📦 Produto Comum</option>
                    <option value="roupa">👕 Roupa / Vestuário</option>
                </select>
            </div>

            <div id="area-roupa-config" class="config-roupa">
                <label>Tamanhos Disponíveis</label>
                <div class="tamanhos-grid">
                    <label class="tamanho-item"><input type="checkbox" name="tam" value="P"> P</label>
                    <label class="tamanho-item"><input type="checkbox" name="tam" value="M"> M</label>
                    <label class="tamanho-item"><input type="checkbox" name="tam" value="G"> G</label>
                    <label class="tamanho-item"><input type="checkbox" name="tam" value="GG"> GG</label>
                    <label class="tamanho-item"><input type="checkbox" name="tam" value="EG"> EG</label>
                </div>
                <label>Outras Numerações (separe por vírgula)</label>
                <input type="text" id="pNumeracao" placeholder="Ex: 38, 40, 42">
            </div>

            <div class="form-group">
                <label>Fotos do Produto</label>
                <input type="file" id="pFoto" multiple accept="image/*">
            </div>

            <div class="form-group">
                <label>Descrição</label>
                <textarea id="pDesc" rows="3" placeholder="Detalhes do seu produto..."></textarea>
            </div>

            <button id="btn-salvar" class="btn-post">PUBLICAR NA VITRINE</button>
        </div>

        <div class="card-admin" id="card-config-montar" style="display:none; border-left: 5px solid #28a745;">
            <div class="switch-container">
                <div>
                    <h3 style="margin:0;">🛠️ Função Montar Personalizado</h3>
                    <p style="margin:5px 0 0; font-size:11px; color:#666;">Ative um botão global de montagem (Açaí, Burger, etc)</p>
                </div>
                <label class="switch">
                    <input type="checkbox" id="checkMontarGlobal" onchange="toggleMontarGlobalUI()">
                    <span class="slider-switch"></span>
                </label>
            </div>

            <div id="resumo-montar-global" class="modo-compacto" style="display:none;" onclick="forcarAbrirMontar()">
                <div>
                    <span class="status-badge">✔ Montar personalizado ATIVADO</span>
                    <p style="margin:8px 0 0; font-size:13px; color:#2d5a27; font-weight:bold;">Toque aqui para editar / configurar</p>
                </div>
                <i class="fa-solid fa-chevron-right" style="color: #28a745;"></i>
            </div>

            <div id="form-montar-global" style="display:none;">
                <div class="form-group">
                    <label>Título do Botão (Ex: Montar meu Açaí)</label>
                    <input type="text" id="mTitulo" placeholder="Ex: Montar meu Lanche">
                </div>
                
                <label>Bases / Tamanhos (Obrigatório escolher uma)</label>
                <div id="lista-variacoes-global"></div>
                <button class="btn-add-config" onclick="addConfigRow('lista-variacoes-global')">+ Adicionar Opção</button>

                <label style="margin-top:10px;">Ingredientes / Adicionais</label>
                <div id="lista-adicionais-global"></div>
                <button class="btn-add-config" onclick="addConfigRow('lista-adicionais-global')">+ Adicionar Ingrediente</button>
                
                <button id="btn-salvar-montar" class="btn-post" style="background:#28a745;">SALVAR CONFIGURAÇÃO MONTAR</button>
            </div>
        </div>

        <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:15px; padding:0 5px;">
            <h3 style="margin:0; font-size: 16px;">Sua Vitrine em <span id="txtContextoLista">Geral</span></h3>
            <span style="font-size:11px; background:#eee; padding:4px 8px; border-radius:20px;" id="contadorProd">...</span>
        </div>
        
        <div class="grid-vitrine" id="lista-produtos"></div>

    </div>

    <script type="module" src="./painel-lojista.js"></script>
    <script>
        function togglePainelPerfil() {
            const p = document.getElementById('painelPerfil');
            p.style.display = p.style.display === 'block' ? 'none' : 'block';
        }

        function toggleFormPublicar() {
            const f = document.getElementById('containerFormPublicar');
            const g = document.getElementById('cardGatilhoPublicar');
            if(f.style.display === 'none') {
                f.style.display = 'block';
                g.style.display = 'none';
                window.scrollTo({ top: f.offsetTop - 100, behavior: 'smooth' });
            } else {
                f.style.display = 'none';
                g.style.display = 'flex';
            }
        }

        function forcarAbrirMontar() {
            document.getElementById('resumo-montar-global').style.display = 'none';
            document.getElementById('form-montar-global').style.display = 'block';
        }

        function toggleFormFields() {
            const cat = document.getElementById('pCategoria').value;
            const groupTipo = document.getElementById('groupTipoProduto');
            
            if(cat === 'Comida') {
                groupTipo.style.display = 'none';
            } else {
                groupTipo.style.display = 'block';
            }
            toggleRoupaConfig();
        }

        function toggleRoupaConfig() {
            const tipo = document.getElementById('pTipo').value;
            const cat = document.getElementById('pCategoria').value;
            const areaRoupa = document.getElementById('area-roupa-config');
            
            if (tipo === 'roupa' && cat === 'Geral') {
                areaRoupa.style.display = 'block';
            } else {
                areaRoupa.style.display = 'none';
            }
        }

        function toggleMontarGlobalUI() {
            const check = document.getElementById('checkMontarGlobal');
            const form = document.getElementById('form-montar-global');
            const resumo = document.getElementById('resumo-montar-global');

            if (check.checked) {
                form.style.display = 'block';
                resumo.style.display = 'none';
            } else {
                form.style.display = 'none';
                resumo.style.display = 'none';
            }
        }

        function addConfigRow(containerId, valorNome = '', valorPreco = '') {
            const container = document.getElementById(containerId);
            const div = document.createElement('div');
            div.className = 'item-config';
            div.innerHTML = `
                <input type="text" placeholder="Nome" class="conf-nome" value="${valorNome}">
                <input type="text" placeholder="Preço" class="conf-preco" style="width:80px" value="${valorPreco}">
                <button onclick="this.parentElement.remove()" style="background:none; border:none; color:red; cursor:pointer;">&times;</button>
            `;
            container.appendChild(div);
        }
    
    </script>
    <div id="modalLimite" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.6); z-index:2000; align-items:center; justify-content:center; padding:20px; box-sizing:border-box;">
    <div style="background:white; padding:30px; border-radius:15px; max-width:400px; width:100%; text-align:center; position:relative; box-shadow:0 10px 25px rgba(0,0,0,0.2);">
        <button onclick="fecharModalLimite()" style="position:absolute; top:10px; right:15px; background:none; border:none; font-size:24px; cursor:pointer; color:#999;">&times;</button>
        <i class="fa-solid fa-arrow-up-right-dots" style="font-size:50px; color:#ee4d2d; margin-bottom:15px;"></i>
        <h3 style="margin:0 0 10px; color:#333;">Limite Atingido</h3>
        <p style="font-size:14px; color:#666; line-height:1.5; margin-bottom:20px;">Você atingiu o limite do seu plano. Para continuar, atualize seu plano ou fale com o suporte.</p>
        <a href="javascript:void(0)" onclick="window.abrirSuporteDinamico()" style="display:block; margin-top:10px; padding:12px 25px; background:#25d366; color:white; text-decoration:none; border-radius:8px; font-weight:bold; width:100%; box-sizing:border-box;">
    Falar com o suporte
</a>
    </div>
</div>

<script>
    window.abrirModalLimite = () => document.getElementById('modalLimite').style.display = 'flex';
    window.fecharModalLimite = () => document.getElementById('modalLimite').style.display = 'none';
</script>
</body>
</html>